bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Настройки цвета фона и шрифта
set -g window-style bg=colour108,fg=colour52

# Настройка нижней панели
set -g status-style bg=colour117,fg=colour90,bold

# first session
new -s root-session -n home
split-window -h
select-pane -l
split-window -v
select-pane -l

# Переключиться на пэйн слева в окне номер 1
